#项目根路径
sys.projectRootUrl=/InterfaceMonitor
#登录Cookie名称
sys.loginCookieName=InterfaceMonitorUserID
#Cookie加密密钥名称
sys.loginCookieDesKey=!@#QWE123qwe
#头像上传路径地址
sys.headPicUploadPath=smb://soufun:soufun@192.168.187.207/UploadFiles/InterfaceMonitor/headPics/
#头像获取url
sys.headPicDownLoadPath=http://192.168.187.207:8080/uploadPic/
#初始化菜单是否展开
role.isOpen=true
#缓存用户信息的键
userInfo.user_role=InterfaceMonitorUserInfo
